<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.androidpro.drinkmixer.DetailActivity">

    <EditText
        android:id="@+id/drinkName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ingEditText"
        android:layout_alignStart="@+id/ingEditText"
        android:layout_marginBottom="46dp"
        android:text="Ingredientes"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <EditText
        android:id="@+id/ingEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/drinkName"
        android:layout_below="@+id/drinkName"
        android:layout_marginTop="90dp"
        android:background="@android:drawable/edit_text"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none|textMultiLine"
        android:text="Itens"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:scrollHorizontally="false"/>

</android.widget.RelativeLayout>
