<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:shrinkColumns="1, 2, 3"
    tools:context="br.com.androidpro.tipcalc.MainActivity">

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/billTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000"
            tools:text="Bill Total" />

        <EditText
            android:id="@+id/billEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            tools:text="0.00" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000"
            tools:text="10%" />

        <TextView
            android:id="@+id/fifteenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000"
            tools:text="15%" />

        <TextView
            android:id="@+id/twentyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000"
            tools:text="20%" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right|center"
            android:paddingRight="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000"
            tools:text="Tip" />

        <EditText
            android:id="@+id/tip10EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:longClickable="false"
            tools:text="0.00" />

        <EditText
            android:id="@+id/tip15EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:longClickable="false"
            tools:text="0.00" />

        <EditText
            android:id="@+id/tip20EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:longClickable="false"
            tools:text="0.00" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right|center"
            android:paddingRight="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000"
            tools:text="Total" />

        <EditText
            android:id="@+id/total10EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:longClickable="false"
            tools:text="0.00" />

        <EditText
            android:id="@+id/total15EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:longClickable="false"
            tools:text="0.00" />

        <EditText
            android:id="@+id/total20EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:longClickable="false"
            tools:text="0.00" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/customTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000"
            tools:text="Custom" />

        <SeekBar
            android:id="@+id/customSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:focusable="false"
            android:max="30"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:progress="18" />

        <TextView
            android:id="@+id/customTipTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000"
            tools:text="18%" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tipCustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right|center"
            android:paddingRight="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000"
            tools:text="Tip" />

        <EditText
            android:id="@+id/tipCustomEditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:longClickable="false"
            tools:text="0.00" />

        <TextView
            android:id="@+id/tipTotalCustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="right|center"
            android:paddingRight="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000"
            tools:text="Total" />

        <EditText
            android:id="@+id/totalCustomEditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:longClickable="false"
            tools:text="0.00" />
    </TableRow>
</TableLayout>
